<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info</title>
</head>
<style>
body {
    font-family: open Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    background-color: #2a0b2a;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    color: brown;

}
.box {
    margin: 20px;
    height: 700px;
    width: 500px;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
}
p{
    color: brown;
    font-size: 30px;
}
img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
button{
    background-color: #2a0b2a;
    padding: 20px;
    font-size: 18px;
    border-color: #2a0b2a;
    border-radius: 20px 0px ;
}
button:hover{
    background-color: #751b75;
}
a{
    text-decoration: none;
    color: #fff;
}

</style>
</head>
<body>
<div class="box">
<h1 data-testid="slackUserName">Asmau</h1>
<img data-testid="slackDisplayImage" src="Asmau.jpeg" alt="Asmau">
<p data-testid="currentDayOfTheWeek">...</p>
<p data-testid="currentUTCTime">...</p>
<p data-testid="myTrack">Front-End Track</p>
<p data-testid="githubURL">
    <button><a href="https://github.com/asmacode/stage-one" target="_blank">My GitHub Repository</a> </button>
</p>
</div>

<script>
// Function to update the current day of the week and UTC time
function updateDateTime() {
    const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    const now = new Date();

    // Update the current day of the week
    const dayOfWeek = daysOfWeek[now.getUTCDay()];
    const currentDayElement = document.querySelector('[data-testid="currentDayOfTheWeek"]');
    currentDayElement.textContent = dayOfWeek;

    // Update the current UTC time
    const currentUTCTimeElement = document.querySelector('[data-testid="currentUTCTime"]');
    currentUTCTimeElement.textContent = now.getTime();
}

// Update the date and time initially and then every second
updateDateTime();
setInterval(updateDateTime, 1000);
</script>
</body>
</html>
